/* spacing */
.m-t-30
    margin-top: 30px !important
.m-b-30
    margin-bottom: 30px !important
.m-r-30
    margin-right: 30px !important
.m-l-30
    margin-left: 30px !important

.m-t-25
    margin-top: 25px !important
.m-b-25
    margin-bottom: 25px !important
.m-r-25
    margin-right: 25px !important
.m-l-25
    margin-left: 25px !important

.m-t-20
    margin-top: 20px !important
.m-b-20
    margin-bottom: 20px !important
.m-r-20
    margin-right: 20px !important
.m-l-20
    margin-left: 20px !important

.m-t-15
    margin-top: 15px !important
.m-b-15
    margin-bottom: 15px !important
.m-r-15
    margin-right: 15px !important
.m-l-15
    margin-left: 15px !important

.m-t-10
    margin-top: 10px !important
.m-b-10
    margin-bottom: 10px !important
.m-r-10
    margin-right: 10px !important
.m-l-10
    margin-left: 10px !important

.m-t-5
    margin-top: 5px !important
.m-b-5
    margin-bottom: 5px !important
.m-r-5
    margin-right: 5px !important
.m-l-5
    margin-left: 5px !important

.p-t-15
    padding-top: 15px !important
.p-b-15
    padding-bottom: 15px !important
.p-r-15
    padding-right: 15px !important
.p-l-15
    padding-left: 15px !important

.p-t-10
    padding-top: 10px !important
.p-b-10
    padding-bottom: 10px !important 
.p-r-10
    padding-right: 10px !important
.p-l-10
    padding-left: 10px !important

.p-t-5
    padding-top: 5px !important
.p-b-5
    padding-bottom: 5px !important
.p-r-5
    padding-right: 5px !important
.p-l-5
    padding-left: 5px !important
.p-5
    padding: 5px !important
.p-10
    padding: 10px !important
.p-15
    padding: 15px !important


.no-padding
    padding: 0 !important

.hide-overflow
    white-space: nowrap
    overflow: hidden
    
/* cursor classes*/
.cursor-pointer 
    cursor: pointer !important
.cursor-no-drop 
    cursor: no-drop !important

/* Custom classes */

.error-message
    font-size:0.9rem !important

/* Radius classes */
.no-radius
    border-radius: 0 !important
.radius-5
    border-radius: 5px !important
.radius-10
    border-radius: 10px !important
.radius-15
    border-radius: 15px !important
.radius-20
    border-radius: 20px !important
.radius-full
    border-radius: 99999px !important

/* font size classes*/
.fs-10
    font-size: 10px !important
.fs-12
    font-size: 12px !important
.fs-14
    font-size: 14px !important
.fs-16
    font-size: 16px !important
.fs-18
    font-size: 18px !important
.fs-20
    font-size: 20px !important
.fs-22
    font-size: 22px !important
.fs-24
    font-size: 24px !important
.fs-26
    font-size: 26px !important
.fs-28
    font-size: 28px !important
.fs-30
    font-size: 30px !important
.fs-32
    font-size: 32px !important
.fs-34
    font-size: 34px !important
.fs-36
    font-size: 36px !important
.fs-38
    font-size: 38px !important
.fs-40
    font-size: 40px !important

